OracleDbClient/ManagerWindow.xaml

<Window x:Class="OracleDbClient.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleDbClient"
        mc:Ignorable="d"
        Title="ManagerWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Goods">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*"/>
                        <ColumnDefinition Width="305*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="goodsList" Margin="10,10,5,10" SelectionChanged="OnSelectionChanged" SelectionMode="Single">
                    </DataGrid>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,23,0,0" TextWrapping="Wrap" Text="Имя товара" VerticalAlignment="Top" Width="290"/>
                    <TextBox x:Name="goodNameTextBox" Height="23" Margin="5,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="GoodNameTextBox_TextChanged"  />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,86,0,0" TextWrapping="Wrap" Text="Величина приоритета" VerticalAlignment="Top" RenderTransformOrigin="0.445,1.41" Width="290"/>
                    <TextBox x:Name="priorityTextBox" Margin="5,107,10,0" TextWrapping="Wrap" Grid.Column="1" Height="23" VerticalAlignment="Top" TextChanged="PriorityTextBox_OnTextChanged"/>
                    <Button x:Name="changeValBtn" Content="Change value" FontSize="12" Grid.Column="1" Margin="5,0,10,47" Visibility="Hidden" Height="32" VerticalAlignment="Bottom" Click="ChangeValBtn_Click"/>
                    <Button x:Name="addValBtn"  Content="Add value" FontSize="12" Grid.Column="1" Margin="5,0,10,10" Visibility="Hidden" Height="32" VerticalAlignment="Bottom" Click="AddValBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sales" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
