OracleDbClient/ManagerWindow.xaml

<Window x:Class="OracleDbClient.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleDbClient"
        mc:Ignorable="d"
        Title="ManagerWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Goods">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*"/>
                        <ColumnDefinition Width="305*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="goodsList" Margin="0,0,10,0" SelectionChanged="OnGoodsSelectionChanged" SelectionMode="Single" IsReadOnly="True">
                    </DataGrid>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,23,0,0" TextWrapping="Wrap" Text="Имя товара" VerticalAlignment="Top" Width="290"/>
                    <TextBox x:Name="goodNameTextBox" Height="23" Margin="5,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="GoodsTextBoxs_TextChanged"  />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,86,0,0" TextWrapping="Wrap" Text="Величина приоритета" VerticalAlignment="Top" RenderTransformOrigin="0.445,1.41" Width="290"/>
                    <TextBox x:Name="priorityTextBox" Margin="5,107,10,0" TextWrapping="Wrap" Grid.Column="1" Height="23" VerticalAlignment="Top" TextChanged="GoodsTextBoxs_TextChanged"/>
                    <Button x:Name="changeValBtn" Content="Change value" FontSize="12" Grid.Column="1" Margin="5,0,10,47" Visibility="Hidden" Height="32" VerticalAlignment="Bottom" Click="ChangeValBtn_Click"/>
                    <Button x:Name="addValBtn"  Content="Add value" FontSize="12" Grid.Column="1" Margin="5,0,10,10" Visibility="Hidden" Height="32" VerticalAlignment="Bottom" Click="AddValBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sales" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Wharehouse 1 (Regional)"  Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="wh1DataList" Margin="0,0,10,0" SelectionChanged="OnWh1SelectionChanged" IsReadOnly="True"/>
                    <TextBlock Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="Название позиции на складе" VerticalAlignment="Top" Height="23"/>
                    <ComboBox x:Name="wh1GoodCmbBox" Grid.Column="1" Margin="10,38,10,0" VerticalAlignment="Top" SelectionChanged="Wh1GoodDescriptionChanged" />
                    <TextBlock Grid.Column="1" Margin="10,65,10,0" TextWrapping="Wrap" Text="Количество товара" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="wh1GoodCountTxtBox" Grid.Column="1" Height="23" Margin="10,88,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="Wh1GoodDescriptionChanged"/>
                    <Button x:Name="addToWh1Btn" Content="Добавить товар на склад" Visibility="Hidden" Grid.Column="1" Margin="10,0,10,78" Height="29" VerticalAlignment="Bottom" Click="AddToWh1Btn_Click"/>
                    <Button x:Name="updatePositionWh1Btn" Content="Обновить данные" Visibility="Hidden" Grid.Column="1" Height="29" Margin="10,0,10,44" VerticalAlignment="Bottom" Click="UpdatePositionWh1Btn_Click"/>
                    <Button x:Name="deleteFromWh1Btn"  Content="Удалить позицию" Visibility="Hidden" Grid.Column="1" Margin="10,0,10,10" Height="29" VerticalAlignment="Bottom" Click="DeleteFromWh1Btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wharehouse 2 (SPB)" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="wh2DataList" Margin="0,0,10,0" SelectionChanged="OnWh2SelectionChanged" IsReadOnly="True"/>
                    <TextBlock Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="Название позиции на складе" VerticalAlignment="Top" Height="23"/>
                    <ComboBox x:Name="wh2GoodCmbBox" Grid.Column="1" Margin="10,38,10,0" VerticalAlignment="Top" SelectionChanged="Wh1GoodDescriptionChanged" />
                    <TextBlock Grid.Column="1" Margin="10,65,10,0" TextWrapping="Wrap" Text="Количество товара" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="wh2GoodCountTxtBox" Grid.Column="1" Height="23" Margin="10,88,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="Wh2GoodDescriptionChanged"/>
                    <Button x:Name="addToWh2Btn" Content="Добавить товар на склад" Visibility="Hidden" Grid.Column="1" Margin="10,0,10,78" Height="29" VerticalAlignment="Bottom" Click="AddToWh2Btn_Click"/>
                    <Button x:Name="updatePositionWh2Btn" Content="Обновить данные" Visibility="Hidden" Grid.Column="1" Height="29" Margin="10,0,10,44" VerticalAlignment="Bottom" Click="UpdatePositionWh2Btn_Click"/>
                    <Button x:Name="deleteFromWh2Btn"  Content="Удалить позицию" Visibility="Hidden" Grid.Column="1" Margin="10,0,10,10" Height="29" VerticalAlignment="Bottom" Click="DeleteFromWh2Btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Analytics" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
